############## DataSource Config #################
 spring.datasource.name=library-db
 spring.datasource.username=root
 spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/library-db
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding= UTF-8
server.port=8877
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 #spring.sql.init.data-locations=classpath:data/categories.sql

 ############# Hibernate properties #################
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

 ############# Enable mysql Database browser console #################
 spring.mysql.console.enabled=true


 ############# Email Config #################
 spring.mail.default-encoding=UTF-8
 spring.mail.protocol=smtp
 spring.mail.host=smtp.gmail.com
 spring.mail.username=saoudioussama13@gmail.com
 spring.mail.password=klzeqcdstnmplouo
  spring.mail.port= 587
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 #https://www.google.com/settings/security/lesssecureapps

